{
  "name": "node-etsy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "12.18.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "etsy-js": "0.0.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "node-etsy-client": "^0.7.2",
    "url": "^0.11.0"
  }
}
